<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bangundatar2"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:padding="40dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="MENGHITUNG LUAS DAN KELILING PERSEGI PANJANG"
            android:textSize="20sp"
            android:textColor="#FFCCFFFF"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Masukkan Panjang"
            android:textSize="18sp"
            android:textColor="#FFCCFFFF"
            />

        <EditText
            android:id="@+id/txtpanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColor="#FFCCFFFF"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:text="Masukkan Lebar"
            android:textSize="18sp"
            android:textColor="#FFCCFFFF"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtlebar"
            android:inputType="number"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColor="#FFCCFFFF"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hitungkl"
            android:layout_gravity="center"
            android:text="Hitung"
            android:maxWidth="100dp"
            android:background="@drawable/style_button"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="Luas Persegi Panjang"
            android:textAlignment="center"
            android:textColor="#FFCCFFFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtluas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btntext"
            android:textAlignment="center"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Keliling Persegi Panjang"
            android:textSize="18sp"
            android:textColor="#FFCCFFFF"
            android:paddingBottom="10dp"
            />
        <TextView
            android:id="@+id/txtkeliling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btntext"
            android:textAlignment="center"
            android:textSize="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/back"
            android:onClick="checkkembali"
            />
    </LinearLayout>

</LinearLayout>